{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=rhythmgamedb;user=myuser;password=!2UB$2+c,a2u,7y;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
